<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ASP.NET Core SignalR</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.7.5/css/bulma.min.css"
      integrity="sha256-vK3UTo/8wHbaUn+dTQD0X6dzidqc5l7gczvH+Bnowwk="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.scss" />
    <script defer src="index.ts"></script>
  </head>
  <body>
    <section class="section app">
      <div class="container app-inner">
        <div class="app-output">
          <div id="output" class="output"></div>
        </div>
        <form id="messageForm" action="#">
          <div class="field has-addons is-flex">
            <div class="control" style="flex-grow: 1;">
              <input
                id="inputMessage"
                class="input"
                type="text"
                autocomplete="off"
                autofocus
                placeholder="Aa"
              />
            </div>
            <div class="control">
              <button class="button is-primary">Send</button>
            </div>
          </div>
        </form>
      </div>
    </section>
  </body>
</html>
